# proguard-maven-plugin

./: pom.xml
src/main/java/com/ivargo/maven/proguard/: ArtifactFilter.java  Assembly.java  Exclusion.java  Inclusion.java  ProGuardMojo.java
src/test/java/com/ivargo/maven/proguard/: ArtifactFilterTest.java
